# BookcaseSales

./: .gitignore  README  db.sql  pom.xml  毕业论文-197370827119-张国乾-基于ssm的书店管理系统——书阁的设计与实现.docx
BookcaseSales-dao/: pom.xml
BookcaseSales-dao/src/main/java/com/dao/: BookDao.java  CartDao.java  CustomerDao.java  LogAndRegDao.java  OrderDao.java  OrderDetailDao.java
BookcaseSales-dao/src/main/resources/: db.properties
BookcaseSales-dao/src/main/resources/mappers/: cartMapper.xml  logandregMapper.xml  orderDetailMapper.xml  orderMapper.xml
BookcaseSales-entity/: pom.xml
BookcaseSales-entity/src/main/java/com/entity/: BookInfo.java  BookTypeDetail.java  Cart.java  Customer.java  Order.java  OrderDetail.java
BookcaseSales-service/: pom.xml
BookcaseSales-service/src/main/java/com/service/: BookService.java  CartService.java  CustomerService.java  LogAndRegService.java  OrderDetailService.java  OrderService.java
BookcaseSales-service/src/main/java/com/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  LogAndRegServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
BookcaseSales-web/: pom.xml
BookcaseSales-web/src/main/java/com/controller/book/: BookQueryController.java
BookcaseSales-web/src/main/java/com/controller/loginandregist/: LogAndRegController.java  LoginController.java  RegistController.java
BookcaseSales-web/src/main/java/com/controller/manager/: BookManagerController.java  CustomerManager.java  OrderManagerController.java
BookcaseSales-web/src/main/java/com/controller/study/: StudyOne.java
BookcaseSales-web/src/main/java/com/controller/user/cart/: CartManager.java
BookcaseSales-web/src/main/java/com/controller/user/order/: OrderController.java
BookcaseSales-web/src/main/java/com/controller/user/pay/: ApyController.java
BookcaseSales-web/src/main/java/com/interceptor/: LoginInterceptor.java
BookcaseSales-web/src/main/java/com/util/: OrderUtil.java
BookcaseSales-web/src/main/java/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
BookcaseSales-web/src/main/resources/static/css/: book-detail.css  index.css  login.css
BookcaseSales-web/src/main/resources/static/js/: mycart1.js  zgq-book-detail.js
BookcaseSales-web/src/test/java/com/book/: TestBookQueryServiceImpl.java
BookcaseSales-web/src/test/java/com/com/manager/: CustomerServiceImplTest.java  OrderAndDetailServiceImplTest.java
BookcaseSales-web/src/test/java/com/com/other/: LogAndRegTest.java
BookcaseSales-web/src/test/java/com/com/user/: BookQueryServiceImplTest.java  CartServiceImplTest.java  OrderAndDetailServiceImplTest.java
BookcaseSales-web/src/test/java/com/manager/: TestCustomerServiceImpl.java  TestOrderAndDetailServiceImpl.java
BookcaseSales-web/src/test/java/com/other/: TestLogAndReg.java
BookcaseSales-web/src/test/java/com/user/: TestBookQueryServiceImpl.java  TestCartServiceImpl.java  TestOrderAndDetailServiceImpl.java
BookcaseSales-web/web/: index.jsp
BookcaseSales-web/web/WEB-INF/views/book/: bookDetail.jsp  bookIntroduce.jsp  bookManager.jsp
BookcaseSales-web/web/WEB-INF/views/login_and_regist/: login.jsp  ok.jsp  regist.jsp
BookcaseSales-web/web/WEB-INF/views/manager/: bookManager.jsp  managerIndex.jsp
BookcaseSales-web/web/WEB-INF/views/manager/book/: bookAdd.jsp  bookManger.jsp  bookUpdate.jsp
BookcaseSales-web/web/WEB-INF/views/manager/order/: orderAndDetailManager.jsp  updateOrder.jsp  updateOrderAndDetail.jsp
BookcaseSales-web/web/WEB-INF/views/manager/user/: customerManager.jsp  customerUpdate.jsp
BookcaseSales-web/web/WEB-INF/views/user/: cart.jsp  kefu.jsp  notifaction.jsp  orders.jsp  pay.jsp  settlement.jsp  userIndex.jsp
BookcaseSales-web/web/WEB-INF/views/user/index-jsp/: bookList.jsp  bookSelect.jsp  bookTypeSelect.jsp  fengyunbang.jsp  leixing.jsp  orderDetailList.jsp
BookcaseSales-web/web/WEB-INF/views/user/pay/: payFailed.jsp  paySuccess.jsp
